<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Salud mental</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">AlmaSana</p>
            <nav>
                <a href="#">Quiénes somos</a>
                <a href="#">Nuestro Equipo</a>
                <a href="#">Contáctanos</a>
            </nav>
        </div>
    </header>
   <section id="hero">
       <h1>No es egoísta priorizar, <br>tu salud mental</h1>
       <button>¡AGENDA TU CITA YA!</button>
   </section>

</body>
</html>