*{
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0%;
}

h1{ font-size: 3.1em;}
p{ font-size: 2.25em;}

button{
    font-size: 2em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgb(255, 197, 197);
    box-shadow: 2px 2px 10px rgb(255, 197, 197);
    color: rgb(255, 255, 255);
    background-color: rgb(221, 111, 169);
}
button:hover{
    background-color: rgb(167, 76, 139);
}
.container{
    max-width: 1400px;
    margin: auto;
}
header{
    background-color: rgb(255, 163, 199);
    
}
header  .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 1.6em;
    font-family: 'Roboto' 'sans serif'

}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;

}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
header a:hover{
    color:rgb(224, 107, 162)
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image:url(./imagenes/psicologo-en-casa.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}


@media (min-width: 720px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
}